src/StarterKit.Maui.Features/Post/Presentation/Views/PostListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<coreViews:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:coreViews="clr-namespace:StarterKit.Maui.Core.Presentation.Views;assembly=StarterKit.Maui.Core"
                           xmlns:views="clr-namespace:StarterKit.Maui.Features.Post.Presentation.Views"
                           xmlns:viewModels="clr-namespace:StarterKit.Maui.Features.Post.Presentation.ViewModels"
                           xmlns:models="clr-namespace:StarterKit.Maui.Features.Post.Domain.Models"
                           xmlns:il8n="clr-namespace:StarterKit.Maui.Common.Localization;assembly=StarterKit.Maui.Common"
                           x:DataType="viewModels:PostListViewModel"
                           x:TypeArguments="viewModels:PostListViewModel"
                           x:Class="StarterKit.Maui.Features.Post.Presentation.Views.PostListView"
                           x:Name="Root"
                           Title="{x:Static il8n:Localization.PostListTitle}">
    <ContentPage.Triggers>

        <!-- Loading State -->
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding State, Converter={StaticResource ObjectToTypeConverter}}"
                     Value="{x:Type models:PostsListLoadingState}">
            <Setter Property="Content">
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <ActivityIndicator VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       IsRunning="True" />
                    <Label Text="Loading posts..."
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
                </StackLayout>
            </Setter>
        </DataTrigger>

        <!-- Loaded State -->
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding State, Converter={StaticResource ObjectToTypeConverter}}"
                     Value="{x:Type models:PostsListLoadedState}">
            <Setter Property="Content">
                <views:PostListViewContent BindingContext="{Binding State}" />
            </Setter>
        </DataTrigger>

        <!-- Error State -->
        <DataTrigger TargetType="ContentPage"
                     Binding="{Binding State, Converter={StaticResource ObjectToTypeConverter}}"
                     Value="{x:Type models:PostsListErrorState}">
            <Setter Property="Content">
                <Label x:DataType="models:PostsListErrorState"
                       BindingContext="{Binding State}"
                       Text="{Binding ErrorMessage}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </Setter>
        </DataTrigger>

    </ContentPage.Triggers>

</coreViews:BaseContentPage>